<Properties StartupConfiguration="{49359E72-B849-2741-508F-95E8499A9D80}|">
  <MonoDevelop.Ide.ItemProperties.Extech PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pickups.cs">
    <Files>
      <File FileName="Assets/scripts/pickups.cs" Line="38" Column="28" />
      <File FileName="Assets/scripts/objectives.cs" Line="28" Column="31" />
      <File FileName="Assets/scripts/GameController.cs" Line="11" Column="31" />
      <File FileName="Assets/scripts/debug.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>