<Properties StartupConfiguration="{49359E72-B849-2741-508F-95E8499A9D80}|">
  <MonoDevelop.Ide.ItemProperties.Extech PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerController.cs">
    <Files>
      <File FileName="Assets/scripts/playerController.cs" Line="90" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>